{
  "search.exclude": {
    "# Numerous always-ignore extensions": true,
    "*.diff": true,
    "*.err": true,
    "*.orig": true,
    "*.log": true,
    "*.rej": true,
    "*.swo": true,
    "*.swp": true,
    "*.vi": true,
    "*~": true,
    "*.sass-cache": true,
    "# OS or Editor folders": true,
    ".DS_Store": true,
    ".cache": true,
    ".project": true,
    ".settings": true,
    ".tmproj": true,
    "nbproject": true,
    "Thumbs.db": true,
    "# NPM packages folder.": true,
    "node_modules/": true,
    "# Brunch folder for temporary files.": true,
    "tmp/": true,
    "# Brunch output folder.": true,
    "public/": true,
    "# Bower stuff.": true,
    "bower_components/": true
  },
  "files.exclude": {
    "# Numerous always-ignore extensions": true,
    "*.diff": true,
    "*.err": true,
    "*.orig": true,
    "*.log": true,
    "*.rej": true,
    "*.swo": true,
    "*.swp": true,
    "*.vi": true,
    "*~": true,
    "*.sass-cache": true,
    "# OS or Editor folders": true,
    ".DS_Store": true,
    ".cache": true,
    ".project": true,
    ".settings": true,
    ".tmproj": true,
    "nbproject": true,
    "Thumbs.db": true,
    "# NPM packages folder.": true,
    "node_modules/": true,
    "# Brunch folder for temporary files.": true,
    "tmp/": true,
    "# Brunch output folder.": true,
    "public/": true,
    "# Bower stuff.": true,
    "bower_components/": true
  }
}